{
  "name": "solid-codemirror",
  "version": "2.3.0",
  "description": "CodeMirror component for SolidJS",
  "type": "module",
  "source": "src/index.tsx",
  "main": "dist/cjs/index.js",
  "module": "dist/esm/index.js",
  "types": "dist/types/index.d.ts",
  "private": false,
  "files": [
    "dist"
  ],
  "exports": {
    ".": {
      "solid": "./dist/source/index.jsx",
      "import": "./dist/esm/index.js",
      "browser": "./dist/esm/index.js",
      "require": "./dist/cjs/index.js",
      "node": "./dist/cjs/index.js",
      "types": "./dist/types/index.d.ts"
    }
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/riccardoperra/solid-codemirror.git"
  },
  "scripts": {
    "build": "rollup -c rollup.config.js",
    "test": "vitest",
    "dev": "vite dev ./dev",
    "changeset": "changeset",
    "version-packages": "changeset version && pnpm i",
    "build-test": "pnpm build && pnpm test && pnpm typecheck --filter=!./playgrounds/*",
    "release": "changeset publish",
    "ci:publish": "changeset publish",
    "ci:version": "changeset version"
  },
  "keywords": [
    "solidjs",
    "solid-js",
    "codemirror",
    "codemirror6",
    "ide",
    "solid-codemirror",
    "editor",
    "syntax",
    "code"
  ],
  "devDependencies": {
    "@babel/preset-env": "^7.21.5",
    "@babel/preset-typescript": "^7.21.5",
    "@changesets/cli": "^2.23.0",
    "@testing-library/jest-dom": "^5.16.5",
    "@typescript-eslint/eslint-plugin": "^5.59.6",
    "@typescript-eslint/parser": "^5.59.6",
    "babel-preset-solid": "^1.7.4",
    "eslint": "^8.41.0",
    "eslint-config-prettier": "^8.8.0",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-solid": "^0.4.7",
    "jsdom": "^19.0.0",
    "prettier": "^2.8.8",
    "rollup": "^3.22.0",
    "rollup-preset-solid": "^2.0.1",
    "solid-testing-library": "^0.3.0",
    "typescript": "^4.9.5",
    "vite": "^4.3.8",
    "vite-plugin-solid": "^2.7.0",
    "vitest": "^0.12.10"
  },
  "peerDependencies": {
    "@codemirror/state": "^6.2.0",
    "@codemirror/view": "^6.12.0",
    "solid-js": "^1.7.0"
  },
  "engines": {
    "node": ">=14"
  },
  "dependencies": {
    "@changesets/cli": "^2.26.1",
    "@codemirror/state": "^6.2.0",
    "@codemirror/view": "^6.12.0",
    "solid-js": "^1.7.5"
  },
  "lint-staged": {
    "*.{js,ts}": "eslint --fix",
    "*.{js,css,json,md,jsx,yml,yaml}": "prettier --ignore-path .gitignore --write"
  }
}
